

FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\Connection.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\ConnectionPoint.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\CursorData.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\MainWindow.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\NewClass\BlockControl.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\NumericUpDown.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\Themes\TreeGrid.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\Watermark.xaml;;
FE:\Users\GGG\Desktop\BotEngine\AutoBot 2.0\Window2.xaml;;

